c#/HW_2/CalcWPF/CalcWPF/MainWindow.xaml

<Window x:Class="CalcWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="360.527" Width="601.315">
    <Grid Margin="0,0,2,1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.331"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="calcBtn1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,125,0,0" Click="calcBtn1_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="461,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="calcBtn_Copy" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="461,48,0,0" Click="calcBtn_Click" Height="31"/>
        <Button x:Name="calcBtn_Copy1" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="535,208,0,0" Click="calcBtn_ClickOp" Height="31"/>
        <Button x:Name="calcBtn_Copy2" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="498,208,0,0" Click="calcBtn_ClickOp" Height="31"/>
        <Button x:Name="calcBtn_Copy3" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="461,208,0,0" Click="calcBtn_ClickOp" Height="31"/>
        <Button x:Name="calcBtn_Copy4" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="498,156,0,0" Click="calcBtn_Click" Height="31"/>
        <Button x:Name="calcBtn_Copy5" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="535,120,0,0" Click="calcBtn_Click" Height="31"/>
        <Button x:Name="calcBtn_Copy6" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="498,120,0,0" Click="calcBtn_Click" Height="31"/>
        <Button x:Name="calcBtn_Copy7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="461,120,0,0" Click="calcBtn_Click" Height="31"/>
        <Button x:Name="calcBtn_Copy8" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="535,84,0,0" Click="calcBtn_Click" Height="31"/>
        <Button x:Name="calcBtn_Copy9" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="498,84,0,0" Click="calcBtn_Click" Height="31"/>
        <Button x:Name="calcBtn_Copy10" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="461,84,0,0" Click="calcBtn_Click" Height="31"/>
        <Button x:Name="calcBtn_Copy11" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="535,48,0,0" Click="calcBtn_Click" Height="31"/>
        <Button x:Name="calcBtn_Copy12" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="498,48,0,0" Click="calcBtn_Click" Height="31"/>
        <Button x:Name="calcBtn_Copy13" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="461,244,0,0" Click="calcBtn_ClickOp" Height="31"/>
        <Button x:Name="calcBtn_Copy14" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="498,244,0,0" Click="calcBtn_ClickOp" Height="31" RenderTransformOrigin="-0.77,2.341"/>

    </Grid>
</Window>
